# Base URL for your application
NEXT_PUBLIC_BASE_URL=https://elenora-unmelancholy-unmomentously.ngrok-free.dev

# Supabase Configuration
# Get these from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://nitahznejmqpkvuxohud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_B9JCR2XsdkqdF2l0ZVCMdQ_gIHD7vic
SUPABASE_SERVICE_ROLE_KEY=sb_secret_UaXCzSDlfZLCRNOa1zzqsQ_j10R5LbH

# Lemon Squeezy
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI1YzIyNDkyOGMyYTdiNGExZTk4Mzg3YWE1ODg2NDk4MTNhMjU3NzA3YzBlM2Q2Zjg1ZDNhOTU1ZjdlZDQ4OTBmY2EzYjcyMTAzNjU3MjZlYSIsImlhdCI6MTc2ODc2NTgzNi4wODc3MDUsIm5iZiI6MTc2ODc2NTgzNi4wODc3MDgsImV4cCI6MTc4NDMzMjgwMC4wMjc3Nywic3ViIjoiMzU1OTI0OCIsInNjb3BlcyI6W119.f_aN02bDDf87N1f0pV2bbZGJEo5j236euqJVIBL8b8OV3ZFskpt4lrAkyQOSjkpOd2Uv51DBt_fQouLDvCmFO6CazllEPjtlTP-2O2ZqstSg71vNvjBU9wGhp7G2jh1fWQE8921Vfe2V7RW9vNp0ROx2T3YszBfH1PHxtfemEhy6kv-4Ijkt1gu8KK4xmHd3Ry0wz59nLXE-NILsBw41hFBvmFc2Wa_FyCxKT-2WuHbM5U4sHVKqgHw9iezC0VwGJpqXzWtpc9dlSHC-YyxnMpE-DFvZSMMpGFkr2M1XgXst0nl-3RfTvNV1TkCgyR5rDpHwDvzCVrmvEunHSt2u9cGt-tA8BKA2kiETpeke1VUZlB88cHbTEzQBx7krrHNvsKD5SHPTD0U-XmLZ2wKzZKuP7zGIjzH3z7it9f6ipDZgwf0GhXQ32--yVnXTtYII1lOgY6NK_fKHplOH-HOiT-N5Owh1U81PWM707q9Ha4odcJzZqitwcWHSEcQMPRU3OoH2gVkf0icLVUUBuN6KwnmPp8VWHEdd5r7YTq-vpxnfgRpIBzdEslcDFd9zpg3GqTCfz86Uf75APeI7hR2BR1D6tDx-4_jb-x4PVGKaUhXpKZetVE9J7RwEEs0i52u94ZEYL-8sK_gGaGLcU_gTrTAMWlVX5hIjx9loQpTTU1s
LEMONSQUEEZY_STORE_ID= 275603
LEMONSQUEEZY_VARIANT_ID=1230486
LEMONSQUEEZY_WEBHOOK_SECRET=apple2007




# # PayPal (Option 2 - Automated Unlock)
# PAYPAL_ENV=live
# PAYPAL_CLIENT_ID=AaT_KBx2jz3YBmh5-MFOIwjUFYH-gWpKUZsB5fr6DzSLopvKSsk6yMB7EtC7_6BFnAelC2BcBUeCCrfZ
# PAYPAL_CLIENT_SECRET=EDPnbLniRgA7_dqOlHik1QC2w-Blb3TDpr4sqXJrLex6SzTykTU15g9s2_hKwCa6p3BikI9y1M9UWKhb

# # (Recommended for webhook verification)
# PAYPAL_WEBHOOK_ID=6YK338915K337523A